<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Default"
        android:id="@+id/default_type"/>


    <item android:title="Satelite"
        android:id="@+id/satellite_type"/>

    <item android:title="Terrain"
        android:id="@+id/terrain_type"/>

    <item android:title="Hybrid"
        android:id="@+id/hybrid_type"/>


</menu>