<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationAct">

    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/car_name"
        android:layout_margin="30dp"
        android:transitionName="transition_picture"
        />
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:transitionName="transition_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:text="This is Caaaaaaar......."
        android:layout_marginTop="30dp"

        />



<!--    <ImageView-->
<!--        android:id="@+id/iv_tom"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:src="@drawable/ic_tom"-->
<!--        android:layout_margin="30dp"-->
<!--        android:transitionName="transition_picture"/>-->



    <Button
        android:id="@+id/btn_bounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_car"
        android:layout_margin="50dp"
        android:text="Bounce Button"/>

    <Button
        android:id="@+id/fade_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_bounce"
        app:layout_constraintStart_toStartOf="@id/btn_bounce"
        android:layout_marginTop="10dp"
        android:text="Fade Button"/>

    <Button
        android:id="@+id/move_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_car"
        android:layout_margin="50dp"
        android:text="Move Button"/>

    <Button
        android:id="@+id/rotate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/move_btn"
        app:layout_constraintStart_toStartOf="@+id/move_btn"
        app:layout_constraintTop_toBottomOf="@+id/move_btn"
        android:layout_marginTop="10dp"
        android:text="Rotate Button"/>

    <Button
        android:id="@+id/single_transition_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rotate_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Single Transition Button"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/multiple_transition_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/single_transition_btn"
        app:layout_constraintStart_toStartOf="@+id/single_transition_btn"
        app:layout_constraintEnd_toEndOf="@+id/single_transition_btn"
        android:text="Multiple Transition Button"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide Up Animation"
        app:layout_constraintStart_toStartOf="@+id/multiple_transition_btn"
        app:layout_constraintEnd_toEndOf="@+id/multiple_transition_btn"
        app:layout_constraintTop_toBottomOf="@+id/multiple_transition_btn"
        android:layout_marginTop="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>