<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <TextView
        android:id="@+id/product_detail_title_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBlue"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/description_txtvw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/price_txtvw"
        app:layout_constraintEnd_toEndOf="@+id/product_detail_title_txtvw"
        app:layout_constraintStart_toStartOf="@+id/product_detail_title_txtvw"
        app:layout_constraintTop_toBottomOf="@id/product_detail_title_txtvw"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/price_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/discountpercentage_txtvw"
        app:layout_constraintEnd_toEndOf="@+id/description_txtvw"
        app:layout_constraintStart_toStartOf="@+id/description_txtvw"
        app:layout_constraintTop_toBottomOf="@+id/description_txtvw" />

    <TextView
        android:id="@+id/discountpercentage_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/brand_txtvw"
        app:layout_constraintEnd_toEndOf="@+id/price_txtvw"
        app:layout_constraintStart_toStartOf="@+id/price_txtvw"
        app:layout_constraintTop_toBottomOf="@+id/price_txtvw" />

    <TextView
        android:id="@+id/stock_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/brand_txtvw"
        app:layout_constraintStart_toStartOf="@+id/brand_txtvw"
        app:layout_constraintTop_toBottomOf="@+id/brand_txtvw" />

    <TextView
        android:id="@+id/brand_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stock_txtvw"
        app:layout_constraintEnd_toEndOf="@+id/discountpercentage_txtvw"
        app:layout_constraintStart_toStartOf="@+id/discountpercentage_txtvw"
        app:layout_constraintTop_toBottomOf="@+id/discountpercentage_txtvw" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/products_img_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stock_txtvw" />


</androidx.constraintlayout.widget.ConstraintLayout>